{
  "name": "TabFern tab manager and backup tool",
  "short_name": "TabFern",
  "version": "0.1.7.1",
  "version_name": "0.1.7-pre.1 ALPHA - YMMV",
  "offline_enabled": true,
  "manifest_version": 2,
  "minimum_chrome_version": "54",
  "description": "Vertical view of all your windows and tabs, including saved tabs and windows.",
  "homepage_url": "https://cxw42.github.io/TabFern/",
  "icons": {
    "16": "assets/fern16.png",
    "48": "assets/fern48.png",
    "128": "assets/fern128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/common/common.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": {
      "16": "assets/fern16.png",
      "48": "assets/fern48.png",
      "128": "assets/fern128.png"
    },
    "default_title": "TabFern"
  },
  "permissions": [
    "chrome://favicon/",
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    "src/view/view.html",
    "assets/*"
  ]
}
