{
  "name": "Sample TabFern plugin",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Sample plugin for TabFern",
  "web_accessible_resources": [
    "tfplugin.json",
    "tfplugin/index.html"
  ]
}
