{
  "name": "__MSG_wsLongName__",
  "short_name": "__MSG_wsShortName__",
  "version": "$VER$",
  "version_name": "$VERNAME$",
  "offline_enabled": true,
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "description": "Save and restore your tabs and windows, and navigate tabs in a vertical view.",
  "homepage_url": "https://cxw42.github.io/TabFern/",
  "icons": {
    "16": "/assets/favicon.png",
    "48": "/assets/fern48.png",
    "128": "/assets/fern128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "bg/background.js"
  },
  "options_page": "settings/index.html",
  "action": {
    "default_icon": {
      "16": "/assets/favicon.png",
      "48": "/assets/fern48.png",
      "128": "/assets/fern128.png"
    },
    "default_title": "TabFern"
  },
  "permissions": [
    "contextMenus",
    "favicon",
    "offscreen",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "optional_host_permissions": [
    "file://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/assets/*",
        "/t/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "commands": {
    "reveal-view": {
      "description": "__MSG_wsKeyboardShortcut__"
    }
  }
}
